<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil - Marc Jonathan Ciceron</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Marc Jonathan Ciceron</h1>
    
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="skills.html">Compétences</a></li>
        <li><a href="projects.html">Projets</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Bienvenue sur mon portfolio !</h2>
      <p>Je suis <strong>Marc Jonathan Ciceron</strong>, un développeur web débutant passionné par la création de sites modernes et fonctionnels.j'ai pris gout au developpement cette année</p>
      <a href="projects.html" class="btn">Voir mes projets</a>
    </section>
  </main>

  <footer>
    <p>© 2025 Marc Jonathan Ciceron. Tous droits réservés.</p>
  </footer>
</body>
</html>
